@mixin external-link(
  $external-link,
  $external-link-hover,
  $image-path: $theme-image-path
) {
  &::after {
    background-image: url("#{$image-path}/#{$external-link}.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100%;
    content: "";
    display: inline-block;
    height: 0.65em;
    margin-bottom: -1px;
    margin-left: units(0.5);
    width: 0.65em;
  }

  &:hover::after {
    @include add-background-svg("#{$external-link-hover}", $image-path);
  }
}
