default: &default
  adapter: mysql2
  host:     <%= ENV['REGISTRY_DB_HOST'] %>
  port:     <%= ENV['REGISTRY_DB_PORT'] %>
  database: <%= ENV['REGISTRY_DB_NAME'] %>
  username: <%= ENV['REGISTRY_DB_USER'] %>
  password: <%= ENV['REGISTRY_DB_PASS'] %>
  pool: 5
  timeout: 5000

development:
  <<: *default

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: ringsail_test

production:
  <<: *default
