

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyetherscan 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="None" href="index.html#document-index"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://pyetherscan.readthedocs.io/en/latest/" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'index'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html#document-index" class="icon icon-home"> pyetherscan
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-api/pyetherscan">pyetherscan package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#document-api/pyetherscan.client">pyetherscan.client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#document-api/pyetherscan.error">pyetherscan.error module</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#document-api/pyetherscan.ethereum">pyetherscan.ethereum module</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#document-api/pyetherscan.response">pyetherscan.response module</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#document-api/pyetherscan.settings">pyetherscan.settings module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-pyetherscan">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-api/pyetherscan.client">pyetherscan.client module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-api/pyetherscan.error">pyetherscan.error module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-api/pyetherscan.ethereum">pyetherscan.ethereum module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-api/pyetherscan.response">pyetherscan.response module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-api/pyetherscan.settings">pyetherscan.settings module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">pyetherscan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>pyetherscan 0.1.0 documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Marto32/pyetherscan/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-pyetherscan-s-documentation">
<h1>Welcome to pyetherscan&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyetherscan-s-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/Marto32/pyetherscan"><img alt="https://travis-ci.org/Marto32/pyetherscan.svg?branch=master" src="https://travis-ci.org/Marto32/pyetherscan.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/Marto32/pyetherscan?branch=master"><img alt="https://coveralls.io/repos/github/Marto32/pyetherscan/badge.svg?branch=master" src="https://coveralls.io/repos/github/Marto32/pyetherscan/badge.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/pyetherscan"><img alt="https://img.shields.io/pypi/pyversions/pyetherscan.svg" src="https://img.shields.io/pypi/pyversions/pyetherscan.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/pyetherscan"><img alt="https://img.shields.io/pypi/v/pyetherscan.svg" src="https://img.shields.io/pypi/v/pyetherscan.svg" /></a>
</div>
<div class="section" id="pyetherscan">
<h1>pyetherscan<a class="headerlink" href="#pyetherscan" title="Permalink to this headline">¶</a></h1>
<p>An unofficial wrapper for the <a class="reference external" href="https://etherscan.io">Etherscan</a> API.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>We recommend you install this library in a new <a class="reference external" href="http://python-guide-pt-br.readthedocs.io/en/latest/dev/virtualenvs/">virtual environment</a>.</p>
<p>To install, create a new <a class="reference external" href="https://etherscan.io">etherscan account</a> and
make note of your API key. Then install the library by running:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyetherscan</span>
</pre></div>
</div>
<p>After installation, there are two main ways to set your API key. The first
is by creating a configuration file named <code class="docutils literal"><span class="pre">.pyetherscan.ini</span></code> and
saving it in your home directory. The format for this file is as follows:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[Credentials]
ETHERSCAN_API_KEY: YourApiKeyToken
</pre></div>
</div>
<p>The second is by setting the environment variable <code class="docutils literal"><span class="pre">ETHERSCAN_API_KEY</span></code>.</p>
<p>If you do not use either option, the package will connect to the ropsten test
chain via the Etherscan API by default.</p>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>There are two main ways to use the library. The first is via the <cite>Client</cite>
object to interact directly with the <a class="reference external" href="https://etherscan.io/apis">Etherscan API</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pyetherscan</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">address</span> <span class="o">=</span> <span class="s1">&#39;0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae&#39;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">address_balance</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_single_balance</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">address_balance</span><span class="o">.</span><span class="n">response_status_code</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="mi">200</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">address_balance</span><span class="o">.</span><span class="n">message</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="s1">&#39;OK&#39;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">address_balance</span><span class="o">.</span><span class="n">balance</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="mi">748997604382925139479303</span>
</pre></div>
</div>
<p>The second is to use <code class="docutils literal"><span class="pre">pyetherscan</span></code> objects which fully abstract the API. These
objects can be found in the <code class="docutils literal"><span class="pre">pyetherscan.ethereum</span></code> module and include:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Transaction</span></code></li>
<li><code class="docutils literal"><span class="pre">Address</span></code></li>
<li><code class="docutils literal"><span class="pre">Block</span></code></li>
<li><code class="docutils literal"><span class="pre">Token</span></code></li>
</ul>
</div></blockquote>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">pyetherscan</span> <span class="kn">import</span> <span class="n">Address</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">address</span> <span class="o">=</span> <span class="s1">&#39;0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae&#39;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">ethereum_address</span> <span class="o">=</span> <span class="n">Address</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">ethereum_address</span><span class="o">.</span><span class="n">balance</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="mf">748997604382925139479303.0</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="k">for</span> <span class="n">txn</span> <span class="ow">in</span> <span class="n">ethereum_address</span><span class="o">.</span><span class="n">transactions</span><span class="p">:</span>
   <span class="o">...</span><span class="p">:</span>     <span class="k">print</span><span class="p">(</span><span class="n">txn</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Fork this repository, create a branch and issue a PR.</p>
<a class="reference external image-reference" href="https://gitter.im/pyetherscan/Lobby?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img alt="Join the chat at https://gitter.im/pyetherscan/Lobby" src="https://badges.gitter.im/pyetherscan/Lobby.svg" /></a>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="index.html#module-pyetherscan" title="pyetherscan"><code class="xref py py-obj docutils literal"><span class="pre">pyetherscan</span></code></a></td>
<td>Package containing core pyetherscan functionality.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#module-pyetherscan.client" title="pyetherscan.client"><code class="xref py py-obj docutils literal"><span class="pre">pyetherscan.client</span></code></a></td>
<td>Library for connecting to the Etherscan API using a self contained client.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="index.html#module-pyetherscan.error" title="pyetherscan.error"><code class="xref py py-obj docutils literal"><span class="pre">pyetherscan.error</span></code></a></td>
<td>Custom error definitions for Etherscan API objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#module-pyetherscan.ethereum" title="pyetherscan.ethereum"><code class="xref py py-obj docutils literal"><span class="pre">pyetherscan.ethereum</span></code></a></td>
<td>Library for building ethereum objects using the ETherscan API.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="index.html#module-pyetherscan.response" title="pyetherscan.response"><code class="xref py py-obj docutils literal"><span class="pre">pyetherscan.response</span></code></a></td>
<td>A module used to define API-specific response objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#module-pyetherscan.settings" title="pyetherscan.settings"><code class="xref py py-obj docutils literal"><span class="pre">pyetherscan.settings</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Michael Martorella.
      
        <span class="commit">
          Revision <code>fb9669f7</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/pyetherscan/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="//readthedocs.org/projects/pyetherscan/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/pyetherscan/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/pyetherscan/?fromdocs=pyetherscan">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/pyetherscan/?fromdocs=pyetherscan">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>